{
  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "hex",
    "CardCollectionName": "cards"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
